// Texture definitions generated by SLADE3
// on Thu Aug 18 21:06:26 2022

Sprite "ABONA0", 15, 17
{
	Offset 7, 17
	Patch "sprites/nmn_items_paletted.png", -128, -36
}

Sprite "ABONB0", 15, 17
{
	Offset 7, 17
	Patch "sprites/nmn_items_paletted.png", -147, -36
}

Sprite "ABONC0", 15, 17
{
	Offset 7, 17
	Patch "sprites/nmn_items_paletted.png", -164, -36
}

Sprite "ABOND0", 15, 17
{
	Offset 7, 17
	Patch "sprites/nmn_items_paletted.png", -181, -36
}

Sprite "VESTA0", 31, 18
{
	Offset 15, 18
	Patch "sprites/ballisticvest.png", -1, -12
}

// End of texture definitions
