// Texture definitions generated by SLADE3
// on Thu Aug 18 22:29:43 2022

Sprite "ABONA0", 15, 17
{
	Offset 7, 17
	Patch "SPRITES/NMN_ITEMS_PALETTED.PNG", -128, -36
}

Sprite "ABONB0", 15, 17
{
	Offset 7, 17
	Patch "SPRITES/NMN_ITEMS_PALETTED.PNG", -147, -36
}

Sprite "ABONC0", 15, 17
{
	Offset 7, 17
	Patch "SPRITES/NMN_ITEMS_PALETTED.PNG", -164, -36
}

Sprite "ABOND0", 15, 17
{
	Offset 7, 17
	Patch "SPRITES/NMN_ITEMS_PALETTED.PNG", -181, -36
}

Sprite "VESTA0", 31, 18
{
	Offset 15, 18
	Patch "SPRITES/BALLISTICVEST.PNG", -1, -12
}

Sprite "HERBA0", 108, 68
{
	Offset 54, 64
	Patch "SPRITES/ULTIMECIA-RE-ITEMS.PNG", -562, -218
}

Sprite "HERBB0", 108, 68
{
	Offset 54, 64
	Patch "SPRITES/ULTIMECIA-RE-ITEMS.PNG", -674, -218
}

Sprite "HERBC0", 108, 68
{
	Offset 54, 64
	Patch "SPRITES/ULTIMECIA-RE-ITEMS.PNG", -2, -290
}

Sprite "HKITA0", 108, 68
{
	Offset 54, 64
	Patch "sprites/ultimecia-RE-items.png", -2, -362
}

// End of texture definitions
